<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>resto</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span>R</span>esto</a>
        <ul class="navbar">
            <li> <a href="#">Accueil</a></li>
            <li> <a href="#">A propos</a></li>
            <li> <a href="#">Menu</a></li>
            <li> <a href="#">expert</a></li>
            <li> <a href="#">Temoignage</a></li>
            <li> <a href="#">contact</a></li>
            <a href="#" class="btn-reservation">reservation</a>
        </ul>
    </header>
</body>
</html>